<!DOCTYPE HTML>
<html>
<head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

body {
    background-color: black;
    padding: 0;
    margin: 0;
    background-image: radial-gradient(#131313 15%, #03030300 16%), radial-gradient(#171717 15%, #10101000 16%);
    background-size: 10px 10px;
    background-position: 0 0, 30px 30px;
}

#main-div {
    width: 90vh;
    height: fit-content;
    margin: auto;
    text-align: center;
    background-color: #0c0c0c;
    box-shadow: inset 0 0 13px #1a1a1a;
    color: white;
}

#div-1 {
    width: 100%;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: "Playfair Display", serif;
}

#image {
    width: 30vh;
    height: 30vh;
    background-color: #222222;
    padding: 5px;
    margin: 10px;
    float: right;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
}

#image-1 {
    width: 100%;
    height: 100%;
    background-image: url(https://github.com/VASSA8/CHPK/raw/Files/photo_2024-07-03_17-23-55.jpg);
    background-size: contain;
    background-position: center;
    border-radius: 5px;
    background-repeat: no-repeat;
}

#main-name {
    font-size: larger;
    margin: 10px;
}

#text {
    background: transparent;
    margin: 10px;
    max-width: 60%;
    font-size: 95%;
    text-align: left;
}

#text-center {
    background: #171717;
    margin: 5px;
    text-align: center;
    padding: 10px;
    font-size: 90%;
}

#spoiler {
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    font-size: 90%;
    opacity: 0.95;
    transition: all 0.3s ease-in-out;
}

#spoiler::after {
    content: "Спойлер. Наведите на блок для исчезновения";
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
}

#flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

#image:hover {
    transform: scale(1.1);
}

#spoiler:hover {
    opacity: 0;
}
</style>

<script>
    
</script>
</head>
<body>

<div id="main-div">
    <div id="div-1">
    
    <div id="main-name">Подуровень "Круговоротный лес"</div>

    <hr>

    <div id="flex">
    <div id="text">Круговоротный лес, также известный как Кроличья нора, представляет собой неевклидовое пространство, которое состоит из закольцованного туннеля с уникальной биосферой во внутренней его части. Диаметр туннеля составляет примерно сто метров, что делает его достаточно внушительным. Стенки туннеля покрыты густыми кустарниковыми растениями и травой, которая может достигать в высоту по пояс взрослого человека. 
    <p>Поскольку туннель находится под землёй, естественных источников освещения в нём нет, что делает его достаточно опасным для исследования в одиночку. Существует высокий риск потеряться и остаться в этом подземном царстве навсегда.</div>
    <div id="image"><div id="image-1"></div></div>
    </div>

    <div id="text-center">В связи с низкой видимостью (около 3-х метров) был  неоффициально введён термин "чёрный эфир", который отображал всё то, что находится вне рамок человеческого глаза, во владениях тьмы. Также, про исследователей, которые исчезли в кроличьей норе, стали говорить: "исчез в чёрном эфире".</div>

    <div id="flex">
    <div id="text">Главным отличием данного сооружения от любой другой лесной пещеры заключается в том, что по ней можно перемещаться, независимо от силы тяжести. Направление силы тяжести будет обращено к ближайшей точке стены, на которой находится странник. Даже при прыжке, у вас не получится упасть на противоположную сторону туннеля, как бы сильно вы не отталкивались. Единственный способ понять, что вы находитесь "на потолке", если можно так выразиться, является лёгкое головокружение спустя 15 минут после нахождения не в привычном положении.</div>
    <div id="image"><div id="image-1"><div id="spoiler"></div></div></div>
    </div>
    
    <div id="text-center">Что касается звуковых колебаний в туннеле, они крайне слабы. Большинство звуков растворяется в пустоте и не позволяет другим странникам услышать их, если источник находится дальше 50 метров. </div>

    <div id="flex">
    <div id="text">В связи с низким уровнем освещённости данной локации, здешние обитатели приспособились к ориентирированию по вибрациям почвы. Многие растения ведут хищный образ жизни и ловят насекомых, залетевших в туннель. Для защиты, большинство растений скрывают свои цветки при ощущении вибрации в непосредственной от них близости. Также было замечено, что растения вида "Velveta" способны выпускать токсичные пары, которые  способны вызвать у странника резкий эффект тошноты и головокружения. При повреждении стебля данного растения, из него может выступить белый сок, который способен вызвать лёгкие ожоги на коже.</div>
    <div id="image"><div id="image-1"></div></div>
    </div>

    <div id="flex">
    <div id="text">Что касается животного мира круговоротого леса, в нём часто можно встретить змееподобных червей, мелких пауков, а также слизней. По причине высокой влажности и низкой освещённости, лес является отличным жильём для слизней, которые оставляют липкую слизь почти на всех поверхностях леса. Разумеется, кроме слизней есть и другие представители животного мира, способные на проживание в данных услугах. В высокой траве часто можно встретить червей невероятно огромных размеров, они способны достигать длины в несколько метров. Странники, которые их встречали, описывают их тело как большое твёрдое бревно телесного цвеста с парой глаз-бусинок и мягкими клыками.</div>
    <div id="image"><div id="image-1"></div></div>
    </div>

    </div>
</div>

</body>
</html>